@import ../../../../../assets/styles/responsive

modal-wrapper
  align-items: center
  background: #0003
  display: flex
  inset: 0
  justify-content: center
  overflow-y: auto
  position: fixed
  z-index: 100

  &::-webkit-scrollbar
    width: 3px

  &::-webkit-scrollbar-track
    background: #fff

  &::-webkit-scrollbar-thumb
    background: #676767
  
.responsive
  @include media-max($sm)
    margin: 30px auto

